<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      font-family: 'Source Sans Pro', sans-serif;
      padding: 0px;
      margin: 0px;
    }

    .content {
      padding-top: 24px;
      padding-bottom: 16px;
      background-color: #0C0B15 !important;
    }

    .holder {
      margin: 64px auto 48px auto;
      width: 50%;
      min-width: 280px;
      font-weight: 400;
      font-size: 18px;
      line-height: 28px;
      color: #fff !important;
    }

    .top-image {
      width: 145px;
      object-fit: cover;
    }

    .bottom-bar {
      display: flex;
    }

    .bottom-image{
      width: 120px;
      height: 120px;
      object-fit: cover;
    }

    .bottom-bar-text {
      max-width: 300px;
      margin-top: 40px
    }
  </style>
</head>

<body>
  <div class="content">
    
    <div class="holder">
      <a href="#"><img class="top-image" src="https://app.garyshker.com/media/mail_message/logo.png" alt=""></a>

      <h2 style="color: #fff !important;">Привет</h2>

      <p style="color: #fff !important;">Cпасибо что присоединился к Garyshker. Теперь ты имеешь полный доступ к нашей платформе.</p>

      <p style="color: #fff !important;">Сейчас ты уже не просто зритель, а полноценный участник сообщества, который может оценивать и обсуждать
        контент.
      </p>

      <p style="color: #fff !important;">Давай развиваться вместе :)</p>

      <div class="bottom-bar">
        <div><a href="#"><img class="bottom-image" src="https://app.garyshker.com/media/mail_message/sticker_love.png" alt=""></a></div>
        <div class="bottom-bar-text" style="color: #fff !important;"> С наилучшими пожеланиями,
          Команда поддержки Garyshker.
        </div>
      </div>
    </div>
  </div>
</body>

</html>